@import '~antd/lib/style/themes/default.less';

.main {
  height: 100%;
  background-color: #f3f4f6;

  .chatbox {
    max-width: 34rem;
    margin: 2em;
  }

  .title {
    margin-bottom: 0;
  }

  .subtitle {
    margin-top: 0;
  }
}
